{
  "name": "modern-port",
  "version": "1.0.0",
  "description": "Test website",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derherbst/modern-portfolio.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/derherbst/modern-portfolio/issues"
  },
  "homepage": "https://github.com/derherbst/modern-portfolio#readme",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-tinyimg": "^1.0.0"
  }
}
